# wzyne_space

./: README.md  pom.xml
space-admin/: pom.xml
space-admin/src/main/java/com/wayne/: SpaceAdminApplication.java
space-admin/src/main/java/com/wayne/controller/: TestController.java
space-admin/src/main/java/com/wayne/dao/: UserMapper.java
space-admin/src/main/java/com/wayne/kafka/: KafkaAdminConsumerListener.java
space-admin/src/main/java/com/wayne/model/: User.java
space-admin/src/main/java/com/wayne/service/: UserService.java
space-admin/src/main/java/com/wayne/service/Impl/: UserServiceImpl.java
space-admin/src/main/resources/: application-dev.yml  application-prod.yml
space-admin/src/main/resources/generator/: generatorConfig.xml
space-admin/src/main/resources/mapping/: UserMapper.xml
space-base/: pom.xml
space-base/src/main/java/com/wayne/: SpaceBaseApplication.java
space-base/src/main/java/com/wayne/aop/: ExceptionHandle.java  HttpAspect.java
space-base/src/main/java/com/wayne/exception/: BusinessException.java
space-base/src/main/java/com/wayne/http/: HttpUtil.java  Response.java  ResponseCode.java
space-base/src/main/java/com/wayne/interceptor/: LoginInterceptor.java  WebMvcConfig.java
space-base/src/main/java/com/wayne/kafka/: KafkaConfig.java  KafkaMessage.java  KafkaMessageType.java  KafkaProducer.java  KafkaTopicConstant.java
space-base/src/main/java/com/wayne/model/: User.java
space-base/src/main/java/com/wayne/redis/: RedisConfig.java  RedisUtils.java
space-base/src/main/java/com/wayne/token/: AuthToken.java
space-base/src/main/java/com/wayne/utils/: MD5Util.java
space-base/src/main/resources/mapping/: UserMapper.xml
space-dao/: pom.xml
space-dao/src/main/java/com/wayne/dao/: UserMapper.java  UserMapper.xml
space-dao/src/main/java/com/wayne/kafka/: KafkaDaoConsumerListener.java
space-dao/src/main/resources/generator/: generatorConfig.xml
space-dubbo-api/: pom.xml
space-dubbo-api/src/java/com/wayne/dubbo/: UserService.java
space-service/: pom.xml
space-service/src/main/java/com/wayne/kafka/: KafkaAdminConsumerListener.java
space-service/src/main/java/com/wayne/service/: UserServiceImpl.java
space-service/src/main/java/com/wayne/service/api/: UserService.java
space-user/: pom.xml
space-user/src/main/java/com/wayne/: SpaceUserApplication.java
space-user/src/main/java/com/wayne/controller/: TestController.java
space-user/src/main/java/com/wayne/dao/: UserMapper.java
space-user/src/main/java/com/wayne/kafka/: KafkaUserConsumerListener.java
space-user/src/main/java/com/wayne/service/: UserServiceImpl.java
space-user/src/main/resources/: application-dev.yml
space-web/: pom.xml
space-web/src/main/java/com/wayne/: ServletInitializer.java  SpaceWebApplication.java
space-web/src/main/java/com/wayne/controller/: IndexController.java  TestController.java  UserController.java
space-web/src/main/resources/: application-dev.yml
space-web/src/main/resources/templates/: hiview-info.html  hiview.html  index.html  login.html
