<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wayne</groupId>
    <artifactId>space</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>space-base</module>
        <module>space-dubbo-api</module>
        <module>space-admin</module>
        <module>space-user</module>
    </modules>

</project>
